<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e05530fc97f4d59972da4a964176b26" Name="Diagram1">
        <EntityTypeShape EntityType="JSanchezDrSecurityModel.Direccion" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JSanchezDrSecurityModel.Persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JSanchezDrSecurityModel.fk_PersonaDireccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>